/* 引入自定义的图标库 项目中在线连接 生成unicode */
@font-face {
  font-family: 'sleeve';  /* project id 2408604 */
  src: url('//at.alicdn.com/t/font_2408604_49rmdpy7gru.eot');
  src: url('//at.alicdn.com/t/font_2408604_49rmdpy7gru.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2408604_49rmdpy7gru.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2408604_49rmdpy7gru.woff') format('woff'),
  url('//at.alicdn.com/t/font_2408604_49rmdpy7gru.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2408604_49rmdpy7gru.svg#sleeve') format('svg');
}

/* 与l-icon的字体格式区分 */
.sleeve {
 font-family: sleeve !important;
}

/* 引入自定义图标 写法l-icon-xx..::beforre */
.l-icon-home::before{
  /* 在iconfont中的图标 编号的 后缀编号 &#xe698 e698 */
  content: "\e698";
}

.l-icon-cart::before{
  content: "\e622" !important;
}

.l-icon-check::before{
  content: "\e60e";
}

.l-icon-address1::before{
  content: "\e66b";
}