/* 引入自定义的图标库 项目中在线连接 生成unicode */
@font-face {
  font-family: 'sleeve';  /* project id 2408604 */
  src: url('//at.alicdn.com/t/font_2408604_r9xdc9eyk79.eot');
  src: url('//at.alicdn.com/t/font_2408604_r9xdc9eyk79.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2408604_r9xdc9eyk79.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2408604_r9xdc9eyk79.woff') format('woff'),
  url('//at.alicdn.com/t/font_2408604_r9xdc9eyk79.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2408604_r9xdc9eyk79.svg#sleeve') format('svg');
}
/* 与l-icon的字体格式区分 */
.sleeve {
 font-family: sleeve !important;
}

/* 引入自定义图标 写法l-icon-xx..::beforre */
.l-icon-home::before{
  /* 在iconfont中的图标 编号的 后缀编号 &#xe698 e698 */
  content: "\e698";
}

.l-icon-cart::before{
  content: "\e622" !important;
}

.l-icon-check::before{
  content: "\e60e";
}

.l-icon-address1::before{
  content: "\e66b";
}

.l-icon-paid::before{
  content: "\e637";
}

.l-icon-unpaid::before{
  content: "\e646";
}

.l-icon-delivered::before{
  content: "\e607";
}

.l-icon-over::before{
  content: "\e64d";
}

.l-icon-allorder::before{
  content: "\e60f";
}

.l-icon-coupon::before{
  content: "\e71f";
}

.l-icon-myaddress::before{
  content: "\e6b5";
}

.l-icon-about::before{
  content: "\e64e";
}

.l-icon-myright::before{
  content: "\e720";
}