page{
  background-color: #f6f6f6;
  width: 100%;
  height: 100%;
}

.container{
  display: flex;
    justify-content: center;
    margin-top: 20rpx;
}

.prompt{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;  
}

.error-img{
  margin-top: 200rpx;
  width: 300rpx;
  height: 200rpx;
}

.title{
  margin-top: 50rpx;
}

