<!-- sku控制器 加入购物车和立即购买的弹窗 -->
<wxs src="../../wxs/price.wxs" module="p"></wxs>

<scroll-view class="container" scroll-y>
	<view class="sku-preview">
		<image src="{{previewImg}}" class="sku-img"></image>
		<view class="inner-container">
			<view class="title">
				{{title}}
			</view>
			<view class="content">
				<view class="price-row">
					<l-price color="#157658" value-size="28" unit-size="20" value="{{p.mainPrice(price,discountPrice)}}">
					</l-price>
					<l-price l-class="discount-price" color="#999" value-size="20" wx:if="{{discountPrice?true:false}}" deleted value="{{p.slashedPrice(price,discountPrice)}}">
					</l-price>
					<!-- 判断库存是否存在并判断数量 根据数量显示 -->
					<view wx:if="{{stock && stock >= 10}}" class="stock">库存: {{stock}}件</view>
					<view wx:if="{{stock && stock < 10 && stock != 0}}" class="stock-pinch">仅剩: {{stock}}件</view>
				</view>
				<view class="text" wx:if="{{!noSpec}}" class="sku-pending">
					<view wx:if="{{!skuIntact}}">请选择:</view>
					<view wx:else class="sku-pending">已选:</view>
					<view wx:if="{{!skuIntact}}">{{missingKeys}}</view>
					<view wx:else>{{currentValues}}</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 下分割线 -->
	<view class="hr">
	</view>
	<block wx:for="{{fences}}" wx:key="index">
		<!-- bind:celltap="onCelltap" 监听子组件的触发事件 根据子组件定义的名称进行绑定  -->
		<!-- 绑定当前fence的行号 为cell组件提供具体行号 也可以写 data-row="{{index}}" 反向传递 -->
		<sku-fence row="{{index}}" bind:celltap="onCelltap" fence="{{item}}"></sku-fence>
	</block>
	<view class="counter-container">
		<view class="counter-text">购买数量</view>
		<counter bind:lintap="onSelectCount"></counter>
	</view>
</scroll-view>

<view wx:if="{{!outStock}}" class="bottom-btn" bindtap="onBuyOrCart">
	<view wx:if="{{orderWay === 'cart'}}">加入购物车</view>
	<view wx:else>立即购买</view>
</view>
<view wx:else class="bottom-btn out-stock">
	<view>暂时缺货</view>
</view>