<view class="container">
  <image wx:if="{{bannerImg}}" src="{{bannerImg}}" class="banner">
  </image>
  <view class="title"> --全部分类--</view>
  <l-grid l-class="inner-container" >
    <block wx:for="{{subs}}" wx:key="index">
      <l-grid-item key="{{item.id}}" slot="{{item.id}}" bind:linitemtap="onTapGridItem">
        <view class="grid-item">
          <image mode="aspectFit" class="img" src="{{item.img}}"></image>
          <view class="text">{{item.name}}</view>
        </view>
      </l-grid-item>
    </block>
  </l-grid>
</view>